<html>
  <head>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

          p::selection {
            color: rgb(53, 53, 65, 1);
            background: #fff;
            }

          body {
            background-color: rgb(53, 53, 65, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #fff;
            border-radius: 7vw;
            }

            p {
            font-size: 4vw;
            font-family: 'Architects Daughter', cursive;
            color: #fff;
            }
      </style>
    <script>
      window.onload = function() {

      var pageTitle = document.title;
      var attentionMessage = 'Miss You Already..🥺';

      document.addEventListener('visibilitychange', function(e) {
        var isPageActive = !document.hidden;

        if(!isPageActive){
          document.title = attentionMessage;
        }else {
          document.title = pageTitle;
        }
      });
    };
    </script>
    <title>
      B💣💣M!
    </title>
  </head>
  <body>
    <p>title shall change when tab is inactive...</p>
  </body>
</html>
